<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="50001">
		<setting id="EnterWalletID" type="text" label="50002" default="EnterWalletIdHere" />
	</category>
	<setting type="sep"/>
	<category label="50003">
		<!-- <setting id="setting_charity" type="select" label="50004" lvalues="60000|60001|60002|60003|60004|60005" /> -->
		<!-- <setting label="50010" type="text" subsetting="true" enable="false"/> -->
		<!-- <setting label="50011" type="text" subsetting="true" enable="false"/> -->
		<!-- <setting id="setting_charity_percentage" type="slider" label="50005" default="1" range="1,2,5,10,40,90" option="int" /> -->
		<setting id="setting_dev_percentage" type="slider" label="50006" default="1" range="1,2,5,10,40,90" option="int" />	
    </category>
    <setting type="sep"/>
    <category label="50007">
    	<setting id="setting_powermining" type="bool" label="50008" default="false"   />
    	<setting label="50009" type="text"      subsetting="true"       enable="true"/>
	</category>
</settings>
